n'zpmmmuss cnnss'nzuuss. m

rent le nord de notre sol; ln neminum, la Troisibme
Lyonnaise, les deux Belgiques, les deux Germanica, la
grande sequanaise, qui, au vv sibula, gan-dai! encore
des temples paiens ¹, vuient de longs combam nonu-e
l'idolAtrie conset-ven par des moeurs sauvnges uu rame-
nke par la conquam barhare‘; et Ie nord-est, si lent i

ι unp. ικιιιιο, Nestou-nun [ιιιῐιιιι ae pamm. (neumam de la
Socim mMoloyique de Ger-eve, ¹⁸⁶⁵, p. 275, mu

¹ nour ι. 'furuum hymnam, voi: lu viu· do nm Paul cneum„
ιι mm ι4 ιι, 1³- 119)‚uint swam (ιιαιιιιιιι, 281uisse2‚t.V1‚ 1³- ιιι),
nim urie-10 (nnuma, ιιι mi, ι, ι, p.9³),uzum⁶1.au0 (aalma, u sm-
vw, ι. ι, p. ³2⁹), ..incr-unam (unu-ud„ ιυιίιιιιιι, 1. ι, ρΔ 121 et ηε),
nint unc. (namn, Aera mace. ard. tenea„ ι, ι, p. 21⁹),uint5ulin
(nou-na„ ιπ ma. ι, p. m).

pour ιι maxime Lym-ui„ 2 nint semaia (noll-nd„ 2 mni, ι, ι,
p. 2⁶⁶), uim Parme (Fortuna, Vita s. Panem, ι, m), uim ῦιιιιιτ
(nonum, ει junias), muz numm (nou-na, m οη, ι x, p. ⁹¹1), nint
derille meum„ ει sufflet, ι. v, p. m), aaut vna-y (la-mu.. A* s.
o. a, ι. ιι, p. ει).

Pom· ιι neuxieme ιιιιςιφιο ι ..im num„ (nou-mi, ιι ενι-ιι, ι. ιι,
ρ, 582), ιιι-ιι mmmm (ιιοιιωιιι, 2n ιει, ι. ιιι, p. me), ιιιηι lum-ni
(nou-nd„ ιιι-ιιι, ι. ιι, p⁴ ει), nnn vacum (Ριιιι. Nol„ Epist„ xvm,
g ι, vam-icio), „int namn mamad.. 5 ωρι, ι. ιι, p. ωε), mumma
(nou-nu„ unqu„ ι. ιιι, p. ³97), ,ιιιιι Mommorm (nonnum, ιθ mmm,
ι. vn, p. θυι, 9132), ιιιιιι suvia ‹non-na, ιι αμα. ιιι, p. 2⁹), nint
νωι (num-m„ s ιιι, ι. ι, 11:193), »aim ⁶⁶¹ss (unu-nd.. ιι mat, ι. ιι,
p. σπι), muz ιιιῑιιιωκι (nnn-nd„ τι jum, ι, ι, p⁴ ιιι).

vaur ι, Deufflmq &nmio ι nim vunhmrd (ιω, Α. ευ. 1³„ ι. ιιι,
p. sun. ons), „ammi (mcum, Spica„ sax-fol„ ι, ιι, p. 93), nmmum
(ns-12„ A. s, ο. 3., ι. ιι, p. ³97), »aiut Amani manum„ a rev„ ι. ι,
p. 8⁵0), nint ιιιιωηιιιι mamad„ w Jusslet, ι. ι, p. ω), saint Livia
(Maxu, Δ, s. ο. 1³„ ι, ιι, p. 4⁵⁸, 159), ιιῑιιι Tm (αι, p. ιυεο), ιιι-ιι
μωικη (nnuma, 47 sept„ t. v, p. επ), uin: ιιηιωι (nnuma,
ιε mu, ο, ιι, p. ⁵62), mine aubert (sm-u, a mm, v„ νι, p. ιι).

nour ι. Pro-nim Ger-mae = ιιιηι our (nou-nd„ -ι sufflet, ι, ιι,
1³- aaa), uim nupan monum„ γι mm, ι4 ιιι, p. m).

Pon: h numam misique = nint olm-51: (areg. Tun, uma, νιιι,

