munior-nuniz.

ffiffy'h'fflmoe' ¹8⁶3, ¹⁸64,

Fumanuell· dediuxione dul , V

nuovo tempio di S⁴ Andre·
e del mienne tras miodelle
reliquie de*
Domneone, Dumna ed Eu-
nebin, Bet-guno, 1848, ins.

qurrwoon. Sylloge inscrip-
ummm antiquarum. Lou-
111111, 11191, 111-8,

nonu. Lu Enpufiu sagi-nult, ο
theatro geographico-histo-
rico de ln iglesia devs fin.
‘ludrid,¹7⁴1-i77⁹,in .

Poecnn. De primis Florenti-
ῗξὶὸιιιιέῃιιῖἶηίοϋε. ΙΠοτειιίίιε,

- De romano itinere 1²2le
Fini-entim, ¹7⁴¹, in 4.

ἤια-1111111. Commentario-§li S.
Columba. Romu, 172⁶, 1n4.

— Discus argenceuis votivus
veterum Chi-infimorum. Ro-
nyoe, 1727, 111-4.

Ἑοὶιὶιτῗη. 0111111, Romae, 1781,

Fun-z. Nonument chi-elien 1
Δ111111), Berlin, ¹84¹, in⁴

Fumi.. Honorio βεὶῐι Chim
ffffifmoe‘ ΜιΙιιιο, 1774,
Fuscus. Altqgeuchichje von
mnia. uuum, «πη-1791),

, mni-liri

Funmm. De munivit Roma,
1752, 111-4.

Fusco. bichini-azioni di alcuna
iscrizioni ertiuenni alle on·
incumbe i S. Genuum dui
Poveri. anoii, ¹8³⁹, in-ss.

 

2¹5

›

G

cmxiv. Del primicerio deu·
f÷73²ffi4ff¹²⁰⁵¹⁰u⁰³⁴ Roma,

Gallia christian·
Qinssnmmnnimnorum. Ρι-
1-11111, 1715, 111-1σὶῑο.

(111ἷ1ἇ1ἒέ111 de' {euenu- Rom,

amm. Memoris ecciesia-
siche ι pertenenti ull* ino-
rin ε nlplulto deni Β. Chiuu
fii ⁴Rimini¹ Romu, 1755,
m⁴ .

Gmuuecr. ὤθει-1111111111 intorno
ul nome Basilica dell-ituri?
zione Puteolana di C. Nonio
Flaviano (Bulletfifiu archen<
logico annliuno, ¹85³).

-’- Naeui-iun, nugioglypu. Lu-
iffi? Parisiorum, 185⁶,
— Nouvel examen de‘l'inserl

ῒξιὲιθκςξεῗιιε d‘Auhm. Pam,
, 1 .

—Re ntea

»ludio fr·-

1· ΚοιᾶἰκιιοΙ.
(ue unges d’dp gr· hie nn-
cienue.) Parin, 185 ‚ 5114.

— 11 crocifluo gramm in cau

dei Conari. Roma, 1857, -

111-8.

- Num {nien-pretatione di
un vetto omno di figure 111
oro. (Civilffl ennolion, ruo.
288.) nomn, ind. ⁷

— vett! ornati dissgure in om
(muli nei cimileri dei cri}-
flnni primitivi di Roma.
Rom, 1858, iix-folio.

