u ἡ ΗΑΚΠΕι

nm ¹, noms' ει cumules ³ antiques, symbolas pn'mitiss
de l'Anere, du Poisson ⁴, monogr-ammes du Seigneur⁸.
Les localia: οὺ se trouvent nos plus vieux monuments
ehu-etiem sont de meme celles qui posszdem le plus de
ωλι-ἶπες oh Ia dale de la mor! fasse dkraut neves,
dont les quntre-vingtrdix-huitepimphes ne donnent que
six mentions de l'espece ⁶, VaisnnR Adest. Mmdsse',
Aubagne ¹⁰, Seium-eroix-du-Mont ¹¹ , Baiuson ει Si-
vnuxfl.

Un “appetit nombre d'exceptions mlempeehe de
chereber, dans le puin! que je signaie, un criterium ab-
solu ¹³; mais le nombre considerable des preuves qui en

ιι ο ιι, ιιαι mestum er cada-mx, p 45, 45.

¹ νῶι-ι Aa«, 4 nmmo, ι Aah-gua, le! mnenpunn· dmm: lu
„oms-15⁶1.. Tenum, Am Elim, ’rmum umus, sun· Supm,
Αηηιῑιιι elem, susm vnum San-‚EQ ι. swam„ primumn, op-
«.un- nsuoia, annin-nauem· aive rumpam, rummi- rim-nu, vam
nmmum... Seu-:iux vamum, Saum-n Fortun-un, Q. vanu su-
mam, Vatinii nerum η Am (uu 5¹7, 51⁹, m, 52⁵, 5³¹, ⁵4⁸ Α,
55¹ B.) neue observ-uon, en ω qui meh„ la nam dmm, „1 001ss qux
pamas, m ιωιι magnetu- pu lu uun«.- ηῑωει du c. m uma
(tm. ctm‘n. rom„ 4-4, 12. α, cm, exm).

ι ι. c. a„ nu· ⁵4⁸ Α 01451 u. - Α ma. - ι N.. 44, 4⁸, 49, π,
m, m Α, 2³1. 2³4, 2³⁶, ιω, 244, 241⁵, 246, 247, m, 250, amm-¹⁵5,
m, 266, 2⁸5, 267, m, 270, επ, 275, 277, m, 2237, m, m, m,
m, κου, ³⁰2, m, am. ³21, Μ, ³28, ³2⁹, ³³³ c, 387 ,4, ³³⁸, m,
³4⁶, ³47, ³⁵4, ³55, ³59, 4⁰³ Α, 459, 4444, 494, 494, 495,41η, 42«, 6⁹9,
5⁰¹, m, 540, 474.

⁸ un· 2³⁰, 24⁸, εει, 994, 2⁹4 οι m. - ⁷ no· 49⁰, 4⁹¹, 49⁵, 697,
49⁸, 4⁹⁹, 5⁰1. — ⁸ Nu ⁵¹5, εει-ι, 51⁹, 52⁰, 522, 52⁵, εκ, 434, ⁵³³.
-· nom ,4.-ωΝο544 44.- u un ssu-nnuman&
(cr. ne κωί, ιω, christ. mm„ 4. 4, p. ιι.)

ι m· 110· inuriptwn· damu, ιε dmm fiam-mm «ιιι jour de 1-

