TABLE DES MATIE RES

Λ Αἳὰιῖιῖιαᾞὲυᾟῖὲῖἶῖῗᾞᾘᾞ
’ἵεῗίᾞᾏῖιῖζξῖξξᾞῇῗῆζ *⁸2⁹⁵ ae ιι 512³&- om mem»,

“⁰ “M mmmm ”tm-2²2.-
*⁸223ss mama& ξε. · &agam ‘vm-‘⁶ «ω
An ‘1³¹- croix ¹¹⁴³· ¹³· *pit-phu, Ag· αθ 1¹³ &mh Quod quoa οι
2⁸· 2⁹· ν, Δ um· seca (sm-uorsus) aaa (XV),
Λςᾶαιιιωωηιωιιεωιουφωιίω, ⁵¹.
m ἐρ ιι ‹om-11· inm-1„ ηερ favet, ⁴⁸5· ἓῗιψιιῗιοῗῦῖῗὼ Μ,
Agl-3³⁴3} μ rumulo anm-10 mc Αῗοῖὴ ¹⁴ ‘Qu‘ vm‘ ⁸⁸ ’ω’
quaeue. Β, 2³. Agnhde ¹2¹ mum d· οειιι ι m
Ag· q„ ι, mmm„ ίηειωι mc n- ffl} ¹⁸¹³ le mma, n, ι, ²2.
111⁹: ⁸1:⁶12?ssssss ,εἴξειε-ιε 1150 re- Α ⁰⁶ ¹· nmio-¹ de· ,mm-u-
ις- ςι. μ”ἶοᾞζῗζῑψ Μ w ΔέΞιῖᾞωὲι-θοπ arm aus a·
m ᾳ. 1· mul, sunm} ἷξε „2 As« do ¹· μεῖιιίοἷι :mor nim-¹⁴·
&mamma »aaa mma, ammam. qap-nme.
Ag· 'aml- lonquxq iamne ιη Λα Αῗπῖἶωι· ffl‘ffissssfffl‘ 'mum
tumutnnqumt, ιθ. Aga aa ιι quamnam nomm·
ιε. a«, ι. rom-na inm-1⁶ ιη nac mter, 2⁰-
Πικὲιιιονηυιεκιι »Μ mmo- Affl,¹;6fflflmm var otarius·

