»munuum cflnssnssrffln. τ’.)
tone, Milan, Brescia, Civffl ui Friuli, Aquilke z cornu
vorm m1m¹; Pikmont ι nc uun-sm m sono μων.

ω...

Rome, Ostia : murs, ια debut fle 1¹inscription³;
Rome z aurosa-vs, form· tren-mquam. dont h anule
presente ὲ peine quan-e exemples⁸; maxema, ιιι »11⁴
pamfimo, museum· nus ⁵; meva mm· ou mmmm-⁵,
formula qui nous est complktement §tn-anger& menfion,
chez nous fort rnre ⁷, de ln tumbe preparee par {e vi-.
vanc. Ostia :me noum-1⁸⁹, cu »με rmum, nunno
nssvs vozvsm ⁹.

emm*

Naples: m *vu unm rvr, mvn: nos m usum*

mmm ¹⁰.

¹ ιτψηιιῑ, vm, m, ηε, ns, ιτυς cmm, mco, a an 1⁰5⁰,
ι 22 93 1⁰⁵¹, ι ³ mm, umnam. ax s. Amor„ p. m, ao. haene ‹rins-
criptum infflim αθ smmmmi„ «ιε uin-m Αι-ιιιυι, p. 17.

¹ amm, mr. nemim„ p⁴ 29, τω, ³1, η, ⁴5, 4¹1, amum, ¹19,
οε, ⁸5, ιο, u, us, so, ηε.

ι nonio, nomem, ne noni, mm, ι. 1, panim ιτΔ Β. νιεωηιῡ, ιιι-ν.
aeuo noem doma, in nne. - ι ι, c. 6., nn 2⁵2, ⁵27, 599, 62³.
-= erut„ ωτι, ¹⁸³ nola„ ετ, ιη, um nnn, A, s. v.,122; 1³0er
v, σι,Δ wimm, namon, od. ιοιιᾱ. 1⁸5⁵, p. ¹⁴⁸3 ue ιιοιιῑ, mm
chrm. mm, ι. 1, p. cx, cu. nummum. asmomr mamm
qu'une sen-1⁶ tois en Gula. (ἰ. c. a„ nu ⁵⁴⁸ A.) -· numani,
p. 5³, ew. - τ 10 ne un qu«, umas exemple- ..ι σωκ (120- ιοο Α, 492,
sss) aa ωηο menum ιῑ nsquam ι nom. (v. nmio, nomem, 1³0
naui, mv.. ι. 1, „wa-⁸ RE, vamum, ιω. 01¹1. c⁴ ι. vamum,
Le emmam· «msam, pm. -· Ρ. ε. vimnau, ιω. σει-ὀ surio,
onnam· s. am„ mimum, nv. lv, ποι ι μ ι, nv, v, nu πω
Fusco, [sust-*oni pertinenti auo catacumba ds s. aem aa* Paven‘,
1, n ει 2⁰.

