„a munos-summ.

contemtu nel musam Kir- - Nune ad samium *mmm-
cheriem, mn eea iuwxi- narem, Parisiis, 1652, ὶῃ-ι.
zioue inedita. omn, ¹⁸³5, , , ⁴

51¹4, sumus. lnwnfmuneunuqun.

— San Sabiniano martire, ξ’,ἳέιῗὲἰ mmmmm* ¹588,

mamm-{u di urcheulogia.
Romu, 1841, in-s. Soucm. umuire de Mvoux,
‚¹- Epigmmmn eoo ewis- ¹⁷²⁰* N
, fiflnfl· Βῠῐίἱᾶ» ¹⁸ ⁰1iu'8‘ spon. Rechernhen εἷεν unuqui-
Smmm.uincire-immam& ‚2⁶¹ de Lym* Lm, ¹⁶7³»
(unche, 4345, ,ψη- ηῐι-ε, Nun-velle eni-:unp aug<
Surum llluzlraaiune di* uu mente⁹¹¹⁴xm’¹⁸³⁸’¹w⁸' .
vno aulice· cu vum mmv —Vo nge d'nulie. de Grees

vum in un nepum-n prem el u Levant. Lxun, ¹078,
ι’ aulica Populoniu- Firenw, in-o.

148·Ζ2,ἰιίψ6.Δ . ¹ d. .
Sum. elqrqnnlogin historic-⁵ — 2¹{ffi11,⁸{?,;11{ffi5 ῗῗρςξμῑὲἶ
uehi-nmmum Lugdunen- lio⁴ ’
sin episco ulum, Lugduni, , ,
{13²⁸ immi„- — fluum-e do (ienen- oe-
' neve¹ 173οᾸ ἰητῄ

Suum. ”demaine- nn· ln· auti·
quim» du Poinuu. Puris, §margum Tmtmo dau¹ υιε
¹⁸06, in-S. eplgraflcn. Sovonn, ssus ,

Smur (rabba). Naum »qr ³¹¹⁴· Α
Aoum, dans l’Union dnn-plu- stu-nn De ampliluqmn, evag·-
noisn, ¹⁸⁴⁹. smne a( reswurunone urbu
smqnms Quinum». open itmennae. amunte, ¹³⁹³»

Strmondn eura el nluhq xe- *

’ωέΰίίθ- Wlfflin, ¹65², wb- Sumam Ondax innoripiionum
Suum⁴ Notius sut· Meu el we! R⁰m¹¹¹¹⁸¹⁷¹¹n2 mmm· mm·
. envirugn. (Mfimosseg 515³ 2¹¹2- ¹¹¹12‘U: {⁸³71 ΠΡᾸιΒα bii t

52253222T⁶i¹ss¹3 ¹ ’κιὲἲῗρὲἓιῖξὲωηὲἓ ηεῗ,

S'uuuu. Cnunes nchssulogi- 5¹¹*-
¹¹²? 5¹⁸⁰· ¹⁸ ‘'flvfflffiffl — Sum-uiuus fltchrisffleher
ΜΛΝ· ΒΜΙἚ) ¹⁸⁴5* ¹⁸⁴7¹ lmehrmen. Saligennndl,
¹¹¹⁴- ⁴ 1853,ῑη-ε,

“ rffl'n‘f ”zasssssssfzssfiaflss &maz-„⁴ „firgssffissffnfss

squam.an nd Euuodium. neh-ss der minem. Trier,
η Parisiis, 1811, inl-fl. 1865, in 8.

