Qec 'nnn uns ιυιτιὲιιεε.

ι’ fl
Fomuluu ner, m. ceam- hie 0112}un ιῃιιιιι. ἒξ,
rumm- »ΛΜ ι amn. spi- 1e· tte· e· mmmm, ι >
uphu ιι καὶ ιι mut, «n. 137-
pm„ „om—m, ἰ m„ w 1„ anu-m d'iumriptim, τε.
umam, π. ouem oona-moso pu νεειῑκ, ιι.
nn du mma numus, m, aas.
tome ιιι, dm- :svamm-sumn- n
:aqua du ωι, ³25, m.
''FU‘' a„ ῥ,ιιι-ιι ρωμηι nur „nm-a du meum
*ee de· umnpnmu, ³= rur ιι mm, υ.
roma divm de· ι·
ριο am„ nm ῑι
c umes, 125. x
‘2¹¹³'ssss ffi¹⁸⁰1nm⁰ffi ἰιῑιι amns, m.
m* ›pu-uma ιιι. rmus, m, m.
romulum du samr- uum, ιιι-,ι ις. 4911.th, au
ιῑιιιιι, ῡυ-π. ‚m de ωιιι qm ιιιιι run {m h
romule de ..sunum *¹¹3³*- ²¹·
dmm imapum, ,ι mon, ze, uz«.
romula· ᾱωῑωωεηι αι ....... ΙέΙΜ du alque· min· d'im-

⁹2⁹¹. πῆραι-ιω, 2 ι.
romu„ epjfflaemqus' de mm ''W“ ὼ· m mm·- ¹⁷21
aa... ιιιιο ,mapa-ou ιιι uvm ς ⁴ , ⁴ ,

nm, ⁸5, se. ιιιιωμιιω aaz· rat-uve ι »unce
formula Api pmq„ venenuo m U‘Ffl? ‘¹‘ ⁰⁰ ΚΜ- ¹⁵⁴· ,
mu, ιιιῑὲἶ ιιι semp» a· Mm- lmnpmn* ὼ l· mulo pumma
Aurae. u. ⁵7. ιρμῃιωι ι ιιειιΔ nun-tyn, 52.
”fflfflffifsnffifflm ἘιὶὛ 5³³3? 3ᾚί
Ριξξι, ἰριριιμιιιψα Μ... ιι. hgfflngghfflffmfffflfffl
Famula ιι :ymbolen ιο mamq— ''fffififfipffifflssffi‘kssssffi'
ffissffmfmb p1u1 ιιι-ιι φη xmcri ’Δ m fflmg ffgJ’
Ἢ mfffflzaz* ¹³:²⁰³·ss ²¹⁶¹· . .“ ⁹ ‘'
, affl: QZ·- &ma-24 Ἢ mmm? „zm
πηιφιμ de :gunza 'aa sii-12. Jmae'ipuqq· ιῑιιωωιιω ,ml-unu-
mm, ι του-«ι ne. ιιι „nuqua du ¹⁰1, mmm,

