¹⁴2 annotinum.

manss'nfflfflunfiee mhsn- vium Ostiensem· nomm,
rogcqne nm· rugum eanhe- 1³5⁴, in-rufia.

‘¹¹⁸¹‘ ‘¹⁵ '‘⁰⁴¹⁰'' mmm. ne rebus ninpnnie.
numm Emi sur πει ε um Tuneti,1m,iu.m÷⁰.

rumano-hymnum ¹²⁶ ’⁴⁴¹¹' meu (ιη Lam-9 -1 ιῑειιος
ἰιιῗῗᾶῗοηῗέξῗὲἓῗ Ἑῗῖιῗέὲῖ.
Pisa, ¹772, in-n.

-- Iscrizinni antiche delle
ville e de' ulanzi Alb-ni.
Rom, ¹70⁵. n-k.

-Atfl e monumenti ἀι· sn-
Ξὶιὲ Αι-να11. Romu, 1795,
-ινψίι-ῑιιῐ lumnam-mm ⁴
fflffiffiml . ln Romu, 1805,

- Lenem n 5⁸1³ Ennium- il
sig* Cau-d. Antunelli sopra
un’ unum ism-itione επὶ-
ssnnn. Roma, ¹8¹⁶, ἰπὶ-8,

   
     
    

vex-gne.

flauum. Museo lapidatio Μο-
ᾱειιειε. undena. ¹8³0, in-b.

lmuu. Murmura Feltinen.
Bounuioe, ¹0⁹0, lna-(olim

flumem. Origine· et antiqui-
tates thu-inunum» Romu.

¹749, inu-4.
—· De apin-:opacus florian( an·
Ῑ ιῇᾳιιᾰίιΙε, ad Πομ-νιος ciues
· hbet ungula-tn. numm ,
(759, ιιι-1.
Manu. L'nneien velny* Hou-
lins, ¹⁸40. in-fulio.

Eun«. Prindpj dena reli-

iune crisfiunnin Firenze.

ἕῖηιιιε, 17⁶4, in-b. — luseripuoneg christianam,
ummo-vx. Am? s. vstmfint ,Ἓξ {3⁸⁸3 *ἔξω :¹²¹3-

numa, monn-4< Rom, εδει, ῆιι-ι. ’ ” “

‘⁹¹33222‘1ffi120‘531‘33110230 ἓ ⁸¹:215? ‹ffdgssufggfiiff- ¹1³-
udam-mento delle ehiene. ¹ ¹ ’ ’
Unum«. Note! d'un vor-{03

nomflmflffl. Ml- d
hffl'zffiz‘a‘ssfflssffi {¹3};3‘}g‘}{f{¹=”⁶m⁸·?³ef⁶vffl÷s‚

di Romu. Rom, ¹76⁰, in-k.
mex-¹- ,Ι „onwan ‘defle ”fffflssiP'f-‘Jffl'i‘ss ῗέἔὲωἶὲἶ
nm omn-nne pn-mguve qellu Μὴ ¹ ’
metropuh del crnelnuestmo. '
noma, mu, gnua inu-4. - fligtoirp ῥα ιι vjue, '²³¹5ss ει
- Ιίῐυείτιιέοιιε d'unu 1 ide {¹525 gfff-¹¹² Reum* R⁰²m⁵¹

cristiana Aquilnfizse. U me,
¹8⁴⁸, iwfi. ,hunwa- De antiquis Ecclenioe

'nemun Ιικιτῑ none· ιιιιί- mmm· R⁰wm⁵gi⁷3¹¹⁴4'
qum Basilica . Pauli nd Eun-uz el Duum». Vox-ge

