nnn} RES numus< ’⁶⁷

πεμιιῑιεοιι aes suma uon· ehre- snmu- et somme· a nmm-v
ἔξω »ur ιε ml ο naama, ffi‘sse,⁹¹:¹w.⁵³¹¹¹⁶ 911.. um qn*

’ nemun-mm au mmmm ι Symbola» ει «οι-ιω.. ιο monum
mm, ιω. Α Rome plus ωι quma mula, ³⁰.
Β ἰ·
smegma martyr-*mn mmmm ¹⁸¹¹ 'rarum st ,chum myssa-msu-
lq ιω. dn mmym de mut De- nonni» ἔξω ιω &saupha olue-
n·=‚ ητα-ιω, timus, 174.
&mpla-gamos& nur ln wl, 1⁴⁵- Tkmuigmges antiques ,ur repom
sepmum dm ιε, egum, us. aa simma-mian du christi-nime
sepulum· mammona, ιιι. . 03¹ ωε, ⁹⁸, ⁹⁹-
sepulmm mummium, m. '¹⁸¹3'ss ³¹0. mmmm. eust* ,⁹¹³¹
Sis-²0¹ d'nfflqmu ατε, 1ffiimedp- ffiffiffssspamanuduhm
ffissffiaff, ι’ῑῗᾞιτῖτᾱῑὲ-ῑιέ αἰηιῑ- '¹¹¹²‘ ⁶¹2¹²¹¹²¹¹¹¹¹ ‘¹⁶¹ ⁶⁹⁵”⁹¹'⁶⁸ μὴ’·

Ὲζζξξαῃξξ Ῑῖξ 491an ΕΜ· 1⁸53: &imapum :nmium-
Ὕπνε ηρ §mm
Spfflffie· Agnae, mem-nmm-

Sumam-iou de ι’, muse αρε nm v
en ua ιιι en tr, ms.

Symbola «iven. 1211: age, 27-29. νιήιιίομι du gamus-im d· ιόρῑ-
Symbola divus, leur londin-uon, ρι’-ΡΜ ώτέυοωιε. 1¹-
n, η. vm (Symbola du), π, 28.

mv ιιι n unu m num-Rs>

