uu ιιιιωιῑι
Apum.

Mirahena, AEolanum, Fonmnarosa, etc. z mc novus-
ιιι-ι’ ιιι sonmo nats ¹, υιιινοειτιο atvs ιιι mvs... ew. ¹.

nmmum, numu-nia. Apum.
ι ι, en wie des inscriptions Ι.
unqua.

Sitifis, Timet, caesarea, Rusgunin, em. ε fluunt, nu
debut de Piuscription ⁴; Sitifis. Orlemsville, Arbal,
· Portus Magnas z »natussu- ὗς Hammon het uanefla, flad-
jar noum, Portus Magum t mmmm, mum& Cirta,
Kalama, earthage, eta : vnn-r m muz ⁷.
v unu.
Athznes z KOIMHTHPION, au nebu: de ¹¹iuscription⁸.
ῦιιιαι,
Tschorum, eto. ς ΘΕΟΙΟ ⁹.
amau.
Mopsueate, Tarse, Corycus, Skleucie z wnoc1⁰; Sk-
leucia, Bor2MNflM1A¹¹; Mopsueste, Tan-se ς mmmm

¹ Momm-«m, truc-„pamm aym· Neapofflanf, n·- 1291, ηοω, 12⁹4,
12⁹⁶, ιη), 13⁰2, ¹306, 1³⁰5& mem- -t ιιι, «ιιι-ιιι, 1291, ιω, 129⁴ ι
¹3⁰7, 1³⁰8. -ι Mommsen, 12·- ει, 12921294, 1³⁰⁵, nnn, em>

· ι, neuter, unm. de tamuz, no· 34³⁵, am, aus, επις, um,
ms, 4⁰59, msa. - ¹ n·- ³⁴³⁰, εισι, anu, ³7⁹⁵, ³796, aem, asu,
— ⁸ w· ³72³, πει, ³⁸4⁰, 3⁸41* -⁷ ne nos-1, ne cnr-‘etiams muz-*r
οανιιιιῃιωωιιω, 1,⁴ ιι4 - · emp. (mer. qr„ 9³⁰5 ι 9³14. - · ma„
9241 ι 9248, 92⁵⁴, men-¹⁰ ma„ ειυς-ι, 91⁶2, sm, 922⁸, ⁹220.
- ιι anza, πω mm, ⁹2⁴⁰*

