8³ nimum. n'fflvmnnfflz cunssnmmss.

C'est ainsi qu'en lisam, dans La Viennnise, cette 16-
gende Ι, entim-emant composke melon le style de 'rx-eves,
j'ni peine ὲ me desendre de voit, dans ceux qui pre-
pararent la tomba, des citnyens de la Premffire Bel-

gique :

m„ ff ff> ᾗ ms

cE'r 11( cnmsm² m· 11( uc}

rmnus' numus nmo

exus mns⁴ tm vun· Annus ιη

Imm Vl mus vm QVE! 'rrrnvu ΠΒ
Anu-3³³ aman-runs rues-n rmvs tuus ⁸
mavum! no AKORE⁷ MVERVM.

ι ι c. a, no ³⁹9. - ι Voir, dm» mon mess, ,10- inermium de
mm, nu m, ΞΜ, - ⁸ w· mmm, m, 2⁸⁹. 2⁹5, πο. -ι Ν· ³⁴³.
.- ι Ν· ³1⁶. - ¹ uu ευ, 24⁶, 2³⁴1, m,m,r14,27‹3,m,m, ³1⁰.
(cr. mm tom 1-r‚ pam, nm 4,)-1 uum ει ³¹³. (er. mn mne ια,
p. ωι, mm ιι.) - ¹ uum, m, κω, 2³¹, 2³⁵, 2³⁷, ων, ειη, εει,
24³, m, 246, ειη. (ιε. rymbolen mvs- m uma imapum manee·-
ιοέωιιι nsquam: Α rtem.)

