iu alamannum-

ehssi ε- di belle nti. Romu, Nonou. Exn-nit d'un mbmnire
¹8²⁴, md. sur len tomba! de eim-x.

nmmum. munire cisne ou {ffffflssu ffnfyslopedique,
consulare de ln ulla de ’ Ἰ · ·
hyon: Lyun, ίψθ, ira-[olio. nnuman. Etudes archkologi-

nummus. De u„ mm {¹3¹3 53‘810 ⁸⁰⁸⁵* ”ww
Po uloniemi brevis dispu- ’ ⁹
lum. Bon-pali, ¹851, in-k. Μοκτιςιτοιη. nissen-manne in-

ussgffi mzzss'ssxfffiffss :azzz„·¹,¹5„÷222‘2205333502;
puisywffiyin‘g· ' {2²2⁰ d'nuro. Ferrum,

’ν’ἔὲὲῖεῗνῖἓεῖἳέὲὲῗ ἕλεθ’ ³¹⁰ffifs÷sg”‡,„*.¹,i³¹ss;:2‚⁴¹:242:
flssunxssa. munira det §vequet 18⁴9, iux-⁸.

355⁰.stst- ¹²¹¹* ¹⁶³4’ in* Muncmn.c‹³mmento=11'xseri-

»ioue sepulcrale dana S.
lun. Authologin latim. ΗΡ· munire Agape. Bremia,
the, ¹⁸³5, in-8. 4733, iu-S.

Ιιοειῑι. ιἰιζοίεηηοιΑυνετςυε - Affim ermina, Brixia,
σι le vem. uoulma, ¹⁸4³- ηις, ιιι-4,

¹8⁴7 in-sulio. . .
Brenn-lom. Memorie mheolo- -q‘glffgffinefflfflpmu' mum'

giche su di S⁴ Aurelia Pro·
copo, {Upon-annone, 18⁴5. lionam 1>ss Vtmm- Bstmoire

mmmmmcomme- 52‘12233322203225331522:

5⁰⁰¹& ‚⁸¹⁹ rygh-nia ᾖξ’ 1121. nmme,1us⁷,1. ι.)
Ψᾞῖῃμωῃι ⁸ ⁷ Ρ. ² ’ Μουεκγεκ. S. nunni Turo-

¹¹¹ffi³÷sse³²53⁶³ffl¹s³35¹²ss 2555fflffl5²⁰5ffl÷

Franco. Paris, 1811, in-n. Monam* ‘rm-»12 emunit-giem

⁵¹·gi¹=;2‚¹;·2·„253¹‘¹f{;²ffieassgi⁸;¹; .?;¹?.‘1'2⁰„¹;?v55¹2¹2÷25²?s¹33,‘÷¹ffi.'

cheulagicoanotinuo‚485³} Muum. Hemoda numisma-

Hmnnstn. luscripfiones re ui (ΜΨ ‘'m'’ ¹⁸⁵3' ¹¹¹⁴·
Neapolitani lntinae. Lipsun, Munna. Trier'wheu Kronik.
⁴852, in-solio. Trier, ¹824, ima.

-1marimanam-:redemtionis nnuma. Recherehen et mb-
Helvetium laliuoe. 'rm-ici, iu· moire· un· Autun. Duc-m,
(vlia, ¹854. 18³0, in-B.

