ss nrum.

smmis
131· nunus.

νει-ε wo, ⁴31, van mss-u, ⁵2⁵ uu ⁵⁴⁰ ι.

· hu, 41⁸, UD! ἲ.

uam, ese, 410- m, ω, ⁸1⁴¹& w. ι.

νῗ-ἒόειεο, 454 ou 525, ωε, ⁴9³, 51σῆ m, ’

Ap& m, σοι 51⁵ nu ⁴³77 ⁵22, ενι, ωτ,
63.» 3-3 ⁵³⁵ ω 663 63
εζὲιὸξῗει, vers ⁶³2, οη ou m, ⁶⁴6⁴}

 

nans la recherche qui m’oecupe,·il m‘est prficieux dn
pouvoir moun-er des resumam enfitrement parallelos
nur les marhres §tn-angers a la Gaule; c'est faire voit· la
max-que d'une lui certaine dans un ensemble de fait·
que l'ou uenit peut—em tenth d’nfltrihuer au hasard.

Se w'ens de dir· φῆ Rome las formulas se presentent,
pour lzs monuments anwrieurs au vu· sibele, dans le
meme ordre que sm· notre ⁸⁰¹? saul une difien-nuce
insigniflante, il en est de meme pour leo uymholes, dont
vnici le relevb comparatis:

ι m. a„ w·⁴ ῳ, ⁴4, μῆ, m, κ. - · 11 ιἰςῑι, ὴὲ αι· lesu-1:¹1³-
¹¹⁰¹¹ i· 1³3¹? ³¹¹¹ ¹ ¹⁸⁶2'25'33'503213ss'32'2',¹3¹13²·-⁹5“⁴ff-2'ae3 {¹32¹}ss
—ffll {31'53155’70 in 2⁰32?st ss³³ss⁶⁸313⁶4⁹ ¹ ὣ {2³9 *hami*
211,5⁰*1‚es3⁰,'474¹,¹7,'w1,373A,³'7·1,u'flA‚’m,iw. ' ¹ , ’

   

