n'ssmonnmss cannatina. ¹ ἰτ

vua-un.
svamm-vus m ιῖο ει formulas analogues¹; urim-d:
numus& Ansrwvs³3 Briord et vienne ε votvm-AM:
Vaison et Arles :ux 111:qu Marseille ε msm, wn-
serve meme alors que ce mot a disput-u ailleurs du for-
mulaire epigraphique ⁶.
rra-im Δᾳιευῑιο,
Gaudes : numm* m Annos ⁷.
mmm Numan-120.
Toulouse: nomm· ιι( mce’.
mmm uma-uu, vim-om.
mnssmomvsk Art-vs ¹¹².

ramme n nemum mma-m, nomam esem-nin, oman uqa-nm,
viu-ndu, Premit-0 Aquini-u, rumim uerbum-iu, ΔΙμιΙνιιῑ-ικ.

noun monn, inconnu dans le resve de la Gaule,
et tres-peu stfiqnent εὶ Rome.

»mnu Lym-tue, vnn-ue· aum-nter ern-2110 sequ-221... vnn-nin,
runnu Aquita-a.

mn· m muz.

rumim ιι eutram- ιγιιιιιιιίιο, mannia, henim ιι maxiem.
umbonum.

-onm, d’un usage general: est peu Mquent ὲ Rome.

ι 1. ο, a„ ι. ιι, ρ, ιαμ-ι n·- 37⁵, ³7⁹, πε, ³⁸³. -· No· ³7⁸,
tm, ³2⁰, ππ. - * »10- ³⁸⁰, ³⁸³, 4⁰6. — ¹ No· ωε), ⁴⁹¹, 49⁵, 497,
m, ⁵¹⁹. 52⁰, ⁵22, επ, ⁵³³, ευ. - · Nu ⁵4⁶, 54⁶, 5⁴⁸, 549, ⁵51.
(er. ei-denm, ρ. 26, ιιοιο ελ) - ⁷ Nu· πθ οι 571. - · No· 598, θοι,
m. - v Nu· ⁵⁹, ᾔει, ew. - ιν No· ιτ, ³7³ Α, ⁴25, m<

