wssmolul’ma cunssnznnss. ss

inscriptions sans date, je ue saurais negliget la quel—
ques elemeuts que peut donner la paleogrnphie. 1²²1· la
singulibus varim de leun canemus, nos mas-bros te
prenomen effen des observat-iona profitables, si l’ou te
garde de conclusions trop ubsoluss.

Si secane ΓΕ (Ρ), quss j'ai mentium& plus hauss, let
lettres de ron-me excssptionnegle ne remontent point nu
dela des premssres annken du ν’ siecle.

D’apres les man-bros dam, len Β, les Ε, les Ρ, leo
Ρ, les ς1, les R, dunt la haste dapum les membre«
transvenaux, nomme dms l’inscription de δέοι-Ἐοι-
ieux', se montrent en 48⁵ ou 5⁰8, 502, 52⁰, 5⁴7, 563,
600, 646 ει 67673.

Le Ε car-re pau-an eu 506, 5³4 ou 60⁹, 56⁸. 57³² ⁶⁰2,
643 ou 590⁴. ”

Je trouve en ⁴87, 492, 52⁷, 562, 5¹11, 57³? σου, eos,
6467 le D tom-nant au Δ ⁵. [Δ forme du Δ the! substituee
a celle de In lettre latine se rencontre en 585 ou 58¹1,
593 (ou mm), ωο, 6⁴6? ⁶ae ⁶;

¹ μευ. eene latu„ ι. mmm mr „pn mmm, ᾱωι ιῑι (ι, c. a..
nu ⁵⁰, 5⁸, uz, ηε, ⁵75, ⁶¹¹6) presentent d'niumn, pu kur texte on
laun ambula, a„ marqua- nefiom d'mnqum. (cr. auam, p. ιι
22 nim) u „puts-um· 4⁵⁸ Λ) ent un trag-nunt ιωρ peu· pom κ prem
ι nne ψριωιιῑοιι nemun& ιε cmm ι num ιο mmm ωιιωω ιω-
une imapum ehretisnne aaa& de ⁴³⁹ on m. (1³0 lumi, muer. cnr-m.
ram„ ι. ι, no 8η)

¹ 1. c. G„ ιιο ⁸⁸0). -· uo· ως, 7ο, 1³³³, 467, ιω, m, nu, οι.
(οι, ι, 11, p. uu.) -⁴ κο· ωι, 55ss c, mu Β, zu, 397, m Α,
-— ⁸ n.. m Β, mma Α, “mm Β, snm-14, ³9⁷, vm. -· nn· ser-1,
σευ Α, m, no, 62¹.

