⁶¹ ι nnn BES numus.

Αμ duma, 2¹1, ῃ. nam (symbols α. r), ιτ, 2⁹.

Α d· Pamphi-de l’i-nfflcflon nur Antiqxqiss du ehu-imminua dnn b
ει mam epngnpmqueu, εὴ. buum du mamm, m.

Δεῖ-σι mmm mma mmm, Apffflm en cula. ιοωοι,

Λευ ds» numanam cm ει eom, Ari-nima en anule, ηις, 18⁸.

κ. Aram, ι. diunt eaenulas, ιω,
mmmmm-tion». ⁴⁵· mela ae nppminuut am ιω
Αςὲῗρι ῑωῖεριῑοω §.3²⁶³ dorin- imapum, emmanu, m.

«ζῖῒςξη-ζῖζὶἓμζώψαα ¹¹3„ ssfflfflffifflssffikl
debu· nuqua, fl. nau, 17⁴, na.
Α du lungun ,ιψ aunon-pre. A ω ampuys pu ιε. men», 1⁸⁵,

52. Wmm, Ka. m. .

Age du mu neu pamm 11«, Aquam-nmina uu indiae aa nuw
Α.. aa· m- ennam nef, ει.
Ag· aa· m·- pnp- ‹1- ωι-

sannanim, 4⁰. Δ .
Agna-mmmm, ιο, ao. ''Qum’ ¹⁷.¹· .
Δῃὼ· der-un omi» pur qual m ⁸¹¹¹*ss ‘¹⁸ ffid‘lffl m

*pn-pne- ua· mm mqui- Μ’», , θ’·

qun. ⁹, η, mmm, m.

Asu du mancum„ Ra, εν.

c
ᾖ ssffmfflmm 25²⁸¹ ²⁹· c-mnqn efen-mque a. ι n
. η › · pom- . Fun-ut, a .

Λᾶ· *ΜΨ* ω”ἕ ,²⁴⁴ cumn-bu d· samniae, ¹⁵⁸.
Age niu mat Ιιιω-ιὶ, 2⁴· ¹52.

Aga du mm neffq1z33a‚²6‚ws. · cm„ d„ aa„ α d„ mm„
Αιυ du mot rrum-1, 2⁴. 17⁶, 177.

Δσι dn nn doma, ³9, ⁴⁰· museum annuum-nni le· ριῑω,
Asu du nam ampla, ιο. ¹⁸³, m.

Asu-nymbus dunum, 2²1, ιθ. ωὼςεμιιοιο ⁶011), 2¹1, ³9-
Age du symbola de umnam, ²¹¹, Conamen ιοοῑιιι, mnan hdi-
Agoauymbolsannin-mn gafri-epmhncm
t 7 ' '
1:0³ {in nymn- du Vm, z, ιν. mxx-’3 ’,ἧ-Μ inan [pum-⁵⁸ ἃ
⁴⁶9· aim aa repignphi· aa* nunqu, ¹⁴⁴· Ι ⁴
,mmm mmmm-²*
Αῐιὲημεωειηῇαεὲιεῆιῖιω- ιριςη· coum-ne ζιὲὗαᾶμςω με 1-

