wssmflnpun numerumn. u
des premia-1 temps, je maraque de· preeizux neemia
qu'auraint pu m'wporter des inscriptions ὶ nmque·
obtundamus*- Maia si l’uu adnm qne Ιο style, les
embssms de‘k’kpigmphia nient pu vnn-ier uec les iga,

¹ ix mo un ιιιιω moyen d'npprefiauon. L· ustie du ιω
mnrium nm dam nn nu non-emim le jour du dm
-ιωκιᾳιιειωῃεεὼεοιυί pre-eme mute· lu nm-
ques de rumienueu :indication do ceux qni ont Νι
{aire la tomba Ι, absenoe completede l’indiction et pret-
que absolue des mou noum auom, qui amieriam
12⁸ mammeam de bane 6poq=ie¹‚ mum emptum& ἰ
cetu du empereun dn ιν· »stelen mplui des dmum

simplos mc uun, nm ucu- ιι( lucs‘, mc nvsn· ⁵, mc ,

onzscrr, 1³10 evason· n( nuss, Em mvm, mc
nmmum-r m nus ⁷, unge de l'noclamasson vnn· ιιι

¹ ι, c. 6., nu ει, maan, amau, zu, m, ue, m, ιιι, ιω Α.
em, m, ιιι, m, m, m, ηε, ³25, su. ⁵³³, sn Α, su n, m,
m (2; μιν ω amomum 11- hem, (cz. numu, p. ιι, ιι, 22.)

ι ωε, rum-1„‚qnmu1mmng‹-u0÷2 osuu- unm a... mmm
qua „pt τοι, mr ιω mrbu- m·- lesam ‹101- mn mmet-um (ι. c. G„
nr· ιε, m, ιι, m, 53⁵, nen, m.) onum 2¹⁸ m· mmm«- ne mm
‚mn mun·- φη pu aa· eopia amenum, amn ιηει ιιι min· amm-uz
ιωηῐμιὲω (uu ω, 5⁶8 κοίη), ιιι mimam pamma pun-un cla-e
u mmm„ qui mm ωωμ.

¹ 1. c. a, uu 2⁰⁵, ιω, zm, εκ, (vm amn m w, p. ωε, 01
ne nunni, lm». :hv-nr. mm„ ι. ι, p. nnn.) - ¹ un ιο, ¹⁸. ιε, m,
m, m Α, 2³5, m, m, επ, ω, mm, mum, wa, ιιι, ¹2³1,
ω, aa, m, m A, um- ι un· κε, 273, ιω. - · w· m, no.
aa, τις, 25⁶, εει, 2⁴10. m. εει, πο, m, κει, 2⁹0, ³11¹, ιιι, ³³⁸,
³4⁵, m⁴ — τ Nn· κε, m, πε, ³9⁹, ειη, un, m, m, m. m,
εει, uu, ⁴8⁰, unua.

