Α, nrum

1:ss lumin, eu 52⁴1, 5⁴5 ouem, ⁶6⁶ οιι θθῗ, 675¹:

L’h, snm, 495, 153⁴ ou affl, ⁵⁴5 ou 60⁵, 5³¹ ³5⁶1
un 504 ὲ 628 ’ς

ι’,Ι, (L), en ⁵04 et 6¹0⁸:

Um, en 527, 545 on eos, me, ow, amb.

lm λ bun-e diagonus factasunt pas Pom-emite
des haam, en ⁴⁷2, ⁴9³⁴ ΜΒ, tus, ³2⁸, ⁵59 et nu
d0w3

L 0.p1us pem qne les lam-es qni1·entourene,en ωδ,
us, um,uo‚u¹·1,eoo⁶, >
ι’,Ο ιῃιὺεείνειεῦδἸ, ux 6281311089, (us ouem,
8897; ’

Le Φ (Q) en 4⁸7, ⁴9⁴, emm

L¹U ou Ὶ en 5:14 uu em, aas, επ, emm

Lu en 4⁴9, 501, 54⁵ ou 605 ¹⁰.

1³ n'ni march6, jusqu-’a cette heure, qu’en me fon-
dnnt sur les douuees foumies par des muhxes dates.
11 me hut oser duamage οι temer maiutenant un nuu-
veau pas sans recourir direotement a oet appui.

J’ai dit plus haut qu'une mention tort rare surles
marin-es des palens,'celle du jour de la murt, devint
frequente dans les epitaph& des fldaesu. pour faire
voir qu’elle ne sut point admise dans les formulaires

ι 1⁴ c. G.. no· m Α, ,we n, ⁶⁵⁰, 91. - ¹ Nu ειη, 5³⁸, ⁵50 c,
m ι), εει Α,-ι Νι· ετ ει ⁶¹. -t κει-ὀη Α, usu 2⁵¹⁶ Β, ⁹1, εει.
-ι Νυ- 391, σεε, m, ιω, 4³1, ‘ns Λ.-· uum, umnam,
m. --⁷ w· ⁷07, ³97 Α, 5⁸⁶ A, εει. - · Νι· 4⁸1 Α, m, ⁴7⁶⁴ a
ι Νι· 55η c, ⁶16 Β, 9¹, εει. - ¹⁰ No· ⁵⁶7, εει, ⁶5⁵ n.- ¹¹ Ρ. ¹³.

